<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background:black;
            color:rgb(187, 13, 13);
            text-align:center;
        }
        .btn-like{
            background:red;
            color:white;
            font-size: 1.5rcm;
            border:none;
            border-radius: 10px;
            padding-right: 2rem;
            padding-left:2rem;
            margin-right:1rem;
            cursor :pointer;
        }
        .btn-unlike{
            background:rgb(6, 35, 132);
            color:aliceblue;
            font-size: 1.5rcm;
            border:none;
            border-radius: 10px;
            padding-right: 2rem;
            padding-left:2rem;
            margin-right:1rem;
            cursor :pointer;
        }
    </style>
    <h1 class="like-count">0like</h1>
    <button class="btn-like">like</button>
    <button class="btn-unlike">unlike</button>
<script>
    const likeButton = document.querySelector('.btn-like');
    const unlikeButton = document.querySelector('.btn-unlike');
    const likecount = document.querySelector('.like-count');
    let likes =0;
    likeButton.addEventListener('click',()=>{
        console.log('like button clicked');
        likes++;
        likecount.innerHTML=`${ likes} Likes`;

    });
    unlikeButton.addEventListener('click',()=>{
        console.log('unlike button clicked');
    
    if(likes>0){
        likes--;
        likecount.innerHTML=`${ likes} Likes`;
    }
});





</script>
</body>
</html>